import java.security.*;
public class MD5{
    public static void main(String [] args){
        try{
        MessageDigest md=MessageDigest.getInstance("MD5");
        System.out.println("Message digest object info:");
        System.out.println("Algorithms"+md.getAlgorithm());
        System.out.println("Provider"+md.getProvider());
        System.out.println("Tostring"+md.toString());
        
        String input="";
        md.update(input.getBytes());
        byte [] output=md.digest();
        System.out.println("");
        System.out.println("MD5 ("+input+")="+byteToHex(output));
         System.out.println("");
        input="abc";
        md.update(input.getBytes());
        output=md.digest();
        System.out.println("");
        System.out.println("MD5 ("+input+")="+byteToHex(output));
        }
        catch(Exception e){
             System.out.println("Exception: " + e);
        }
       
    }
    
    public static String byteToHex(byte []b){
        char [] hex= {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F'};
        StringBuffer buf=new StringBuffer();
        for(int j=0;j<b.length;j++){
            buf.append(hex[(b[j]>>4)&0x0f]);
            buf.append(hex[(b[j])&0x0f]);
        }
        return buf.toString();
    }
}
